<!DOCTYPE html>
<html>
<head>
    <title>Dota2 Bounty</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/miniheroes.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.js" charset="utf-8"></script>
    <script src="js/moment.js"></script>
    <script src="js/spin/spin.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/dropzone/dropzone.js"></script>
</head>
<body>
    <div class="pure-g">
        <div class="sidebar pure-u-1-4">
            <h1 class="title">Dota2 Bounty</h1>
            <div id="match-group" class="pure-form pure-form-aligned">
                <h2>Find a match</h2>
                <div class="pure-control-group">
                    <label for="txt-matchid">Match ID</label>
                    <input id="txt-matchid" type="text" placeholder="Match ID"/>
                    <button id="btn-load" type="button" class="pure-button pure-button-primary">GO!</button>
                </div>
            </div>
            <div id="panel-button">
                <div id="radiant-buttons" class="team-buttons-container">
                    <div class="pure-u-1-5">
                        <button class="pure-button team-button">R
                            a
                            d
                            i
                            a
                            n
                            t</button>
                    </div>
                    <div class="player-buttons pure-u-3-4"></div>                    
                </div>
                <div id="dire-buttons" class="team-buttons-container">
                    <div class=" pure-u-1-5">
                        <button class="pure-button team-button">D
                            i
                            r
                            e</button>
                    </div>
                    <div class="player-buttons pure-u-3-4"></div>
                </div>
            </div>
            <div id="submit" class="pure-form pure-form-aligned">
                <h2>Submit a replay</h2>
                <form id="form-replay" action="/submit" method="post" enctype="multipart/form-data">
                    <div class="pure-control-group">
                        <label for="title">Replay title</label>
                        <input name="title"/>
                    </div>
                    <input type="file" name="replay"/>
                    <input type="submit" class="pure-button pure-button-primary" value="Submit!"/>
                </form>
            </div>
        </div>
        <div class="content pure-u-3-4">
            <h2>Net worth</h2>
            <div class="plot plot-networth">
                <svg id="plot-networth"></svg>
            </div>
        </div>    
    </div>
</body>
</html>