<html>
<head>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.geom.js"></script>
</head>
<body>
  <div id="chart">
  </div>
  <script type="text/javascript">
  Math.TAU = 2 * Math.PI;
  var w = 960,
      h = 500,
      radius = 150,
      innerRadius = 40,
      sections = 8,
      rot = Math.TAU/4;

var vertices = d3.range(sections).map(function(d) {
    var pos = d * Math.TAU/sections + rot;
    return [Math.cos(pos)*radius + w/2, Math.sin(pos)*radius +h/2];
  });

  var svg = d3.select("#chart")
    .append("svg:svg")
      .attr("width", w)
      .attr("height", h);
  var paths, points, clips, outline;
  
  all_outline = svg.append("svg:g");
  all_outline.append("circle")
      .attr("cx", w/2)
      .attr("cy", h/2)
    .attr('fill', 'none')
    .attr("r", innerRadius);
  
  outline = all_outline.append("clipPath")
    .attr("id", "outline");

  clips = svg.append("svg:g").attr("id", "point-clips");
  points = svg.append("svg:g").attr("id", "points");
  paths = svg.append("svg:g").attr("id", "point-paths");

  outline.append("svg:circle")
      .attr("cx", w/2)
      .attr("cy", h/2)
      .attr("r", innerRadius);

  clips.selectAll("clipPath")
      .data(vertices)
    .enter().append("svg:clipPath")
      .attr("id", function(d, i) { return "clip-"+i;})
    .append("svg:circle")
      .attr('cx', function(d) { return d[0]; })
      .attr('cy', function(d) { return d[1]; })
      .attr('r', radius);

  paths.selectAll("path")
      .data(d3.geom.voronoi(vertices))
    .enter().append("svg:path")
      .attr("d", function(d) { return "M" + d.join(",") + "Z"; })
      .attr("id", function(d,i) { 
        return "path-"+i; })
      .attr("clip-path", function(d,i) { return "url(#clip-"+i+")"; })
      .style("fill", d3.rgb(230, 230, 230))
      .style('fill-opacity', 0.4)
      .style("stroke", d3.rgb(200,200,200));

  paths.attr("clip-path", "url(#outline)");
    
  paths.selectAll("path")
    .on("mouseover", function(d, i) {
      d3.select(this)
        .style('fill', d3.rgb(31, 120, 180));
      svg.select('circle#point-'+i)
        .style('fill', d3.rgb(31, 120, 180))
    })
    .on("mouseout", function(d, i) {
        d3.select(this)
          .style("fill", d3.rgb(230, 230, 230));
        svg.select('circle#point-'+i)
          .style('fill', 'black')

        d3.select(this)
          .style('fill', 'blue');
    });

  points.selectAll("circle")
      .data(vertices)
      .enter().append("svg:circle")
      .attr("id", function(d, i) { 
        return "point-"+i; })
      .attr("transform", function(d) { return "translate(" + d + ")"; })
      .attr("r", 2)
      .attr('stroke', 'none');

  paths.append("circle")
    .attr("id", "button")
    .attr("cx", w/2)
    .attr("cy", h/2)
    .attr("r", innerRadius)
    .attr("fill", "blue")
    .on("mouseover", function(d, i) {
      d3.select(this)
        .style('fill', 'lightblue');
      all_outline.selectAll('circle').transition()
        .attr("r", radius / 2)
        .ease();
    });

    all_outline.select('circle').on('mouseover', function(d, i) {
      d3.select(this).style('fill', 'black');
    });


  </script>
</body>
</html>

